
╔══════════════════════════════════════════════════════════════════╗
║          ИНСТРУКЦИЯ ПО УСТАНОВКЕ ДИСТРИБУТИВА                    ║
╚══════════════════════════════════════════════════════════════════╝

Дистрибутив: air-quality-analysis-v1.0.0.zip
Версия: 1.0.0
Размер: 0.02 MB
SHA256: bc57d0152c21cd33b28eca0cf7438e94d9e409ac47e03a8a453769a78b7a7bb6

═══════════════════════════════════════════════════════════════════

📥 СКАЧИВАНИЕ

1. Скачайте дистрибутив одним из способов:
   
   • Прямая ссылка: https://github.com/KrolTryCode/air-analysis/releases/releases
   • QR-код: См. файл distribution_qr.png
   • Git clone: git clone https://github.com/KrolTryCode/air-analysis/releases

═══════════════════════════════════════════════════════════════════

📦 УСТАНОВКА

Windows:
--------
1. Распакуйте air-quality-analysis-v1.0.0.zip
2. Откройте командную строку в папке проекта
3. Запустите: setup.bat
4. Следуйте инструкциям на экране

Linux/Mac:
----------
1. Распакуйте air-quality-analysis-v1.0.0.zip
2. Откройте терминал в папке проекта
3. Сделайте скрипт исполняемым: chmod +x setup.sh
4. Запустите: ./setup.sh
5. Следуйте инструкциям на экране

═══════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ

После установки:

1. Активируйте виртуальное окружение:
   Windows: venv\Scripts\activate
   Linux/Mac: source venv/bin/activate

2. Загрузите данные:
   python src/fetch_data.py

3. Запустите анализ:
   python src/analysis_overview.py
   python src/analysis_rankings.py
   python src/forecast_sarima.py

4. Проверьте качество:
   python run_tests.py
   python quality_report.py

═══════════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ

Полная документация: README.md
Список файлов: MANIFEST.txt
Проблемы: См. раздел "Устранение проблем" в README.md

═══════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА ЦЕЛОСТНОСТИ

Проверьте контрольную сумму после скачивания:

Windows:
certutil -hashfile air-quality-analysis-v1.0.0.zip SHA256

Linux/Mac:
sha256sum air-quality-analysis-v1.0.0.zip

Ожидаемое значение:
bc57d0152c21cd33b28eca0cf7438e94d9e409ac47e03a8a453769a78b7a7bb6

═══════════════════════════════════════════════════════════════════
